# StickManProject

./: pom.xml
src/main/java/team/hiddenark/stickmangame/: GameObject.java  GameWindow.java  Goal.java  Main.java  PhysicsBall.java  PhysicsObject.java  Stickman.java  Thinker.java  WindowHandle.java
src/main/java/team/hiddenark/stickmangame/brain/: Goal.java  GoalGen.java  GoalQue.java  Thinker.java
src/main/java/team/hiddenark/stickmangame/mac/: JNAUtil.java
src/main/java/team/hiddenark/stickmangame/stickman/: Animation.java  AnimationHandler.java  Direction.java  GaitCycle.java  Head.java  Helper.java  Idle.java  Joint.java  Jump.java  RelativePoint.java  Stickman.java  StickmanMind.java  Utils.java
src/main/java/team/hiddenark/stickmangame/window/: WindowHandle.java  WindowHandleList.java
